# Pasteleria-1000-sabores-backend

./: pom.xml
src/main/java/com/tienda/tienda_backend/config/: DemoUserInitializer.java
src/main/java/com/tienda/tienda_backend/controller/: AuthController.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/tienda/tienda_backend/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/tienda/tienda_backend/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/tienda/tienda_backend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tienda/tienda_backend/security/: SecurityConfig.java
src/main/java/com/tienda/tienda_backend/security/jwt/: JwtUtil.java
src/main/java/com/tienda/tienda_backend/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tienda/tienda_backend/: TiendaBackendApplicationTests.java
src/test/java/com/tienda/tienda_backend/testservice/: OrderServiceImplTest.java  ProductServiceImplTest.java
